:root{
    --y:#BD7F07;
}
*{
    margin: 0 ;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    outline: none;border: none;
    text-decoration: none;
}
/* html{
    font-size: 62.5%;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
    overflow-x: hidden;
} */

.title{
    margin-top: 12rem;
    text-align: center;
    border-bottom: #BD7F07 solid 8px;
    /* border-bottom: 2px solid #BD7F07 ; */

    width: fit-content;
    margin: 12rem auto 0px;
}


header{
    position: fixed;
    top: 0;left: 0;right: 0;
    background: #fff;
    padding: 2rem 9%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index:1000;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);    
}

header .logo {
   color: black;
}

header .navbar a{
    font-size: 15px;
    padding: 7px 13px;
    color: black;
}
header .navbar a:hover{
    color: var(--y);
}
header .navbar a.active{
    color: var(--y);
}
/*home*/
.home{
/* padding: 2rem 9%;  */
/* border: 4p solid  #bd1f07; */
/* display: flex; */
/* align-items: center; */
width: 100%;
min-height: 100vh;
/*image in dark mood*/
background:rgba(0,0,0,0.5)url(../img/background_header.jpg) no-repeat ;
background-blend-mode:darken ;
background-size: cover;
background-position: center;
}
/* .home .content{
    max-width: 50rem;
} */
.home .content h3{
    color: #fff;
    /* transform: translate(170%, -200px);
    display: flex;
    justify-content: center;
    align-items: center; */
    /* padding-bottom: 200%; */
    text-align: center;
    margin-top: 80px;
    transform: translateY(90px);
    font-size:60px;
    font-weight: bold;
}

/* <h3><span class="span_green">Real</span> Italian<span class="span_red"> pizza</span> */
.home .content .span_green{
    color: green;
    text-shadow:
  -1px -1px 1px #aaa,
  0px 4px 1px rgba(0, 0, 0, 0.5),
  4px 4px 5px rgba(168, 249, 185, 0.7),
  0px 0px 7px rgba(6, 17, 1, 0.4);
}

.home .content .span_red{
    color: red;
    text-shadow:
    -1px -1px 1px #d90e0e,
    0px 4px 1px rgba(0, 0, 0, 0.5),
    4px 4px 5px rgba(75, 33, 32, 0.7),
    0px 0px 7px rgba(6, 17, 1, 0.4);
}
span{
    text-shadow:
    -1px -1px 1px #fffafa,
    0px 4px 1px rgba(236, 220, 220, 0.5),
    4px 4px 5px rgba(254, 247, 247, 0.7),
    0px 0px 7px rgba(235, 243, 232, 0.4); 
}
.btn{
    display: inline-block;
    border-radius: 25px;
    background: var(--y);
    color: black;
    cursor: pointer;
    font-size: 3rem;
    margin-top: 8%;
    margin-left:38%;
    width: 30%;
    text-align: center;

}
.btn:hover{
   background:#FFE500 ; 
}
.about-grid{
    margin-top: 2%;

}
.image-grid{
    --gap:16px;
    --num-cols:8;
    --row-height:200px;
    box-sizing: border-box;
    padding: var(--gap);
    display: grid;
    grid-template-columns: repeat(var(--num-cols),1fr);
    grid-auto-rows: var(--row-height);
    /* gap: var(--gap); */
    column-gap: 10px;
    row-gap: 15px;

}

.image-grid .parg{
    /* display: grid; */
 
    grid-column:1/6;
    grid-row:1/2;
}
 .image-grid .img1{
    width: 100%;
    height: 100%;
    /*responsive les images restes statique*/
    object-fit: cover;
    grid-column:7/9;
    grid-row:1/3;
}
.image-grid .img2{
    width: 100%;
    height: 100%;
    /*responsive les images restes statique*/
    object-fit: cover;
    grid-column:10/12;
    grid-row:1;
}
.image-grid .img3{
    width: 100%;
    height: 100%;
    /*responsive les images restes statique*/
    object-fit: cover;
    grid-column:10/12;
    grid-row:2;
}
/* .image-grid-col-2{
    grid-column:span 2;
}
.image-grid-row-2{
    grid-row:span 2;
}
.image-grid-col-4{
    grid-column:span 4;
}
.image-grid-row-2{
    grid-row:span 2;
} */
/*    menu grid */
.menu_grid{
    --gap:16px;
    --num-cols:8;
    --row-height:200px;
    box-sizing: border-box;
    padding: var(--gap);
    display: grid;
    grid-template-columns: repeat(var(--num-cols),1fr);
    grid-auto-rows: var(--row-height);
    /* gap: var(--gap); */
    column-gap: 10px;
    row-gap: 15px;

}
.menu_grid .parag2{
    grid-column: 3/8;
    grid-row: 1;
}
.menu_grid .img4{
    width: 100%;
    height: 100%;
    /*responsive les images restes statique*/
    object-fit: cover;
    grid-column:3/5;
    grid-row:2;
}
.menu_grid .img5{
    width: 100%;
    height: 100%;
    /*responsive les images restes statique*/
    object-fit: cover;
    grid-column:5/7;
    grid-row:2;
}
.h {
    font-size: 30px;
    
    display: flex;
    justify-content: center;
    align-items: center;
}
.h a {
    margin-right: 30px; /* Adjust the margin value to control the space between the icon and text */
  }

  .h a:hover{
    color: violet;
  }